Player wakes up in a dark library
there is a single table (bolted down) with a lamp(Can be used as a weapon) on it 
The books on the wall are painted on
there is one door on the wall opposite the table
|---------<------|
|                |
|                |
|        #       |
|                |
|________________|
The room beyond is pitch black
there is a light switch near the door
|--------<--------|
|                 |          
|                 |
|                 ________<______
|                              |
|                               |
|                              |
|               
/
|      @                       |
|______<_______________________|
